# RepoVehicle

./: BGlobal.sln
BGlobal/: BGlobal.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BGlobal/Controllers/: BrandsController.cs  VehiclesController.cs  WeatherForecastController.cs
BGlobal/Migrations/: 20210109194737_Initial.Designer.cs  20210109194737_Initial.cs  20210111010020_addMigrationBrand_and_Vehicle.Designer.cs  20210111010020_addMigrationBrand_and_Vehicle.cs  BGDBContextModelSnapshot.cs
BGlobal/Models/: Brand.cs  Vehicle.cs
BGlobal/Models/DBContext/: BGDBContext.cs
BGlobal/Properties/: launchSettings.json
